spring.application.name=AutoEscolaN321

server.port=8085
spring.datasource.url=jdbc:mysql://localhost/auto_escola_n321
spring.datasource.username=root
spring.datasource.password=oefj9242
spring.datasource.driver-class-name=com.mysql.jdbc.Driver