spring.application.name=AutoEscolaN321
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/auto_escola_n321
spring.datasource.username=root
spring.datasource.password=oefj9242
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}
app.cors.allowed-origins=\
  "https://meudomino.com.br"\
  "http://131.128.191.233:8080"\
  "https://localhost:3000"\
  "htp://127.0.0.1:3000"\
  "https://localhost:3000"\
  "htp://127.0.0.1:3000"

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbtimq.username=guest
spring.rabbitmq.password=guest
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=batatinha@gmail.com
spring.mail.password=12345678
spring.mail.properties.mail.smtp.auth=true
spring.mail.mail.properties.smtp.starttls.enable=true
spring.mail.mail.properties.smtp.starttls.require=true
spring.mail.mail.properties.smtp.connectiontimeout=15000
spring.mail.mail.properties.smtp.timeout=15000
spring.mail.mail.properties.smtp.writetimeoutr=15000